//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_LOGOBMP             BITMAP  MOVEABLE PURE   "highly_experimental.bmp"
IDB_LOGOBMP2            BITMAP  DISCARDABLE     "highly_experimental_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PSF_CONFIG DIALOG DISCARDABLE  0, 0, 287, 164
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Length",-1,7,7,131,64
    CONTROL         "Force all songs to play indefinitely",IDC_INDEFINITE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,19,
                    121,10
    RTEXT           "Default length is:",-1,10,36,58,8
    EDITTEXT        IDC_DLENGTH,72,34,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    LTEXT           "m:s",-1,121,36,12,8
    RTEXT           "Fade out for:",-1,14,52,54,8
    EDITTEXT        IDC_DFADE,72,50,47,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m:s",-1,121,52,12,8
    CONTROL         "Suppress opening silence",IDC_SOS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,146,13,97,10
    CONTROL         "Stop after",IDC_SES,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,146,27,47,10
    EDITTEXT        IDC_SILENCE,193,26,25,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "sec. of silence",-1,220,28,46,8
    CONTROL         "Output debug info to console",IDC_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,146,41,107,10
    GROUPBOX        "Sound",-1,7,75,131,42
    CONTROL         "Enable Reverb effects",IDC_REVERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,86,85,10
    CONTROL         "Simulate frequency response",IDC_FREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,100,107,10
    GROUPBOX        "Emulation",-1,7,122,163,35
    CONTROL         "Harsh compatibility mode (debugging)",IDC_HARSH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,132,136,10
    CONTROL         "Friendly compatibility mode (normal playing)",
                    IDC_FRIENDLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,
                    143,154,10
    CONTROL         1014,IDC_LOGO,"Static",SS_BITMAP,179,70,101,58
    CTEXT           "Neill Corlett's Home Page",IDC_URL,190,134,79,8,NOT 
                    WS_GROUP
    CTEXT           "kode's Foobar2000 plug-ins",IDC_K54,186,146,87,8,NOT 
                    WS_GROUP
END

IDD_TIME DIALOGEX 31, 26, 140, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,23,50,14
    LTEXT           "Length:",-1,7,9,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_LENGTH,37,7,37,12,ES_AUTOHSCROLL
    LTEXT           "Fade:",-1,7,26,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FADE,37,24,37,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PSF_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

