//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_ST DIALOG DISCARDABLE  0, 0, 318, 135
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tempo adjust:",IDC_DOTEMPO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,16,59,10
    RTEXT           "",IDC_TEMPO,90,16,27,10
    LTEXT           "%",IDC_TEMPOST,117,16,10,10
    CONTROL         "Slider1",IDC_TEMPOSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,15,150,12
    CONTROL         "Quick seeking (lower quality)",IDC_QUICKSEEK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,30,105,10
    CONTROL         "Pitch adjust:",IDC_DOPITCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,44,54,10
    RTEXT           "",IDC_PITCH,90,44,27,10
    LTEXT           "semitones",IDC_PITCHST,119,44,34,10
    CONTROL         "Slider1",IDC_PITCHSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,43,150,12
    CONTROL         "Rate adjust:",IDC_DORATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,58,54,10
    RTEXT           "",IDC_RATE,90,58,27,10
    LTEXT           "%",IDC_RATEST,117,58,10,10
    CONTROL         "Slider1",IDC_RATESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,57,150,12
    CONTROL         "Anti-alias filter:",IDC_AA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,72,62,10
    RTEXT           "",IDC_TAPS,97,72,20,10
    LTEXT           "taps",IDC_TAPSST,119,72,16,10
    CONTROL         "Slider1",IDC_AASLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,71,150,12
    CONTROL         "Apply slider changes in real-time",IDC_REALTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,95,116,10
    PUSHBUTTON      "Apply",IDC_APPLY,215,94,40,12,WS_DISABLED
    LTEXT           "Note: SoundTouch is activated via DSP manager page.",
                    IDC_STATIC,20,116,157,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_ST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

