//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by NEZPLUG.rc
//
#define IDD_NEZSONGNO                   101
#define IDD_FOO_CONFIG                  105
#define IDC_NEZSONG                     1000
#define IDC_NEZSONGSPIN                 1001
#define IDC_NEZSONGM10                  1002
#define IDC_NEZSONGP10                  1003
#define IDC_NEZNUMSONGS                 1004
#define IDC_SAMPLERATE                  1006
#define IDC_NONSF                       1007
#define IDC_COMBO1                      1008
#define IDB_PLAYERTB                    1010

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        106
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1009
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
