//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_EQ_EMBEDDED DIALOG DISCARDABLE  0, 0, 332, 195
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,87,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER10,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,151,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER11,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER12,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,183,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER13,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,199,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER14,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER15,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,231,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER16,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER17,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,14,16,
                    135
    CONTROL         "Slider1",IDC_SLIDER18,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,14,16,
                    135
    PUSHBUTTON      "Zero all",IDC_BUTTONZERO,8,176,50,14
    PUSHBUTTON      "Load Preset",IDC_BUTTONLOADPRESET,64,176,50,14
    PUSHBUTTON      "Store Preset",IDC_BUTTONSTOREPRESET,120,176,50,14
    PUSHBUTTON      "Auto level",IDC_ADJUST_MAX0,176,176,50,14
    LTEXT           "55 Hz",IDC_STATIC,9,148,19,8
    LTEXT           "110 Hz",IDC_STATIC,39,148,23,8
    LTEXT           "220 Hz",IDC_STATIC,71,148,23,8
    LTEXT           "440 Hz",IDC_STATIC,103,148,23,8
    LTEXT           "880 Hz",IDC_STATIC,136,148,23,8
    LTEXT           "1.8 kHz",IDC_STATIC,168,148,25,8
    LTEXT           "3.5 kHz",IDC_STATIC,199,148,25,8
    LTEXT           "7 kHz",IDC_STATIC,231,148,18,8
    LTEXT           "14 kHz",IDC_STATIC,264,148,22,8
    LTEXT           "77 Hz",IDC_STATIC,26,158,19,8
    LTEXT           "156 Hz",IDC_STATIC,57,158,23,8
    LTEXT           "311 Hz",IDC_STATIC,85,158,23,8
    LTEXT           "622 Hz",IDC_STATIC,118,158,23,8
    LTEXT           "1.2 kHz",IDC_STATIC,151,158,25,8
    LTEXT           "2.5 kHz",IDC_STATIC,183,158,25,8
    LTEXT           "5 kHz",IDC_STATIC,217,158,18,8
    LTEXT           "10 kHz",IDC_STATIC,247,158,22,8
    LTEXT           "20 kHz",IDC_STATIC,281,158,22,8
    LTEXT           "+20 dB",IDC_STATIC,297,18,24,8
    CONTROL         "-20 dB",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,299,140,22,8
    LTEXT           "0 dB",IDC_STATIC,306,77,15,8
    LTEXT           "-10",IDC_EQ1,10,7,12,8
    LTEXT           "-10",IDC_EQ2,26,7,12,8
    LTEXT           "-10",IDC_EQ3,42,7,12,8
    LTEXT           "-10",IDC_EQ4,58,7,12,8
    LTEXT           "-10",IDC_EQ5,74,7,12,8
    LTEXT           "-10",IDC_EQ6,90,7,12,8
    LTEXT           "-10",IDC_EQ7,106,7,12,8
    LTEXT           "-10",IDC_EQ8,122,7,12,8
    LTEXT           "-10",IDC_EQ9,138,7,12,8
    LTEXT           "-10",IDC_EQ10,154,7,12,8
    LTEXT           "-10",IDC_EQ11,170,7,12,8
    LTEXT           "-10",IDC_EQ12,186,7,12,8
    LTEXT           "-10",IDC_EQ13,202,7,12,8
    LTEXT           "-10",IDC_EQ14,218,7,12,8
    LTEXT           "-10",IDC_EQ15,234,7,12,8
    LTEXT           "-10",IDC_EQ16,250,7,12,8
    LTEXT           "-10",IDC_EQ17,266,7,12,8
    LTEXT           "-10",IDC_EQ18,282,7,12,8
END

IDD_CONFIG_SSRC DIALOG DISCARDABLE  0, 0, 332, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resampler settings"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Target sample rate:",IDC_STATIC,8,20,69,8
    COMBOBOX        IDC_SAMPLERATE,79,18,64,130,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,146,21,10,8
    CONTROL         "Slow mode",IDC_SLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,20,50,10
    LTEXT           "Using resampler for playback is not recommended, you should expect up to 50% CPU usage with resampler enabled on most of machines, especially with slow mode.",
                    IDC_STATIC,8,52,316,20
    LTEXT           "Resampling to higher sample rate doesn't increase perceived ""sound quality"", only resampling to 48000Hz avoids issues with certain types of sound hardware.",
                    IDC_STATIC,8,72,316,20
    GROUPBOX        "Settings",IDC_STATIC,4,4,324,36
    LTEXT           "Slow mode processes sound data in big chunks, resulting in CPU usage spikes which may cause sound stuttering on some systems - try lowering playback thread priority if you encounter them.",
                    IDC_STATIC,8,92,316,20
    GROUPBOX        "",IDC_STATIC,4,44,324,96
    LTEXT           "Slow mode has been reported to give noticeable differences only with resampling from very low samplerates, *not* when resampling 44100Hz=>48000Hz.",
                    IDC_STATIC,8,112,316,20
    DEFPUSHBUTTON   "OK",IDOK,224,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,144,50,14
END

IDD_CONFIG_PREAMP DIALOG DISCARDABLE  0, 0, 228, 160
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Note: preamp is activated via DSP Manager page",-1,12,
                    88,192,8
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,12,188,15
    CTEXT           "",IDC_DISPLAY,16,32,180,8
END

IDD_CONFIG_EQ_POPUP DIALOG DISCARDABLE  0, 0, 332, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equalizer settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,197,50,14
END

IDD_CONFIG_EQ_PANEL DIALOG DISCARDABLE  0, 0, 332, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equalizer settings"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Equalizer enabled",IDC_EQ_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,198,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_EQ_EMBEDDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_CONFIG_SSRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_CONFIG_EQ_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CONFIG_EQ_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

