//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIME DIALOGEX 31, 26, 140, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,23,50,14
    LTEXT           "Length:",-1,7,9,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_LENGTH,37,7,37,12,ES_AUTOHSCROLL
    LTEXT           "Fade:",-1,7,26,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FADE,37,24,37,12,ES_AUTOHSCROLL
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 151, 78
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Force all songs to play indefinitely",IDC_INFINITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,121,10
    RTEXT           "Default length is:",-1,3,24,58,8
    EDITTEXT        IDC_DLENGTH,65,22,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    LTEXT           "m:s.ms",-1,114,24,24,8
    RTEXT           "Fade out for:",-1,7,40,54,8
    EDITTEXT        IDC_DFADE,65,38,47,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m:s.ms",-1,114,40,24,8
    CONTROL         "Remove surround effect",IDC_ANTISURROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 37
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

