%{

#include <string.h>

#define ID3LIB_LINKOPTION 1
#include <id3.h>

struct id3_frame {
	char const * name;
	ID3_FrameID id;
};

%}
struct id3_frame;
%%
ALBUM,				ID3FID_ALBUM
BPM,				ID3FID_BPM
COMPOSER,			ID3FID_COMPOSER
GENRE,				ID3FID_CONTENTTYPE
COPYRIGHT,			ID3FID_COPYRIGHT
DATE,				ID3FID_DATE
PLAYLISTDELAY,		ID3FID_PLAYLISTDELAY
ENCODEDBY,			ID3FID_ENCODEDBY
LYRICIST,			ID3FID_LYRICIST
FILETYPE,			ID3FID_FILETYPE
TIME,				ID3FID_TIME
CONTENTGROUP,		ID3FID_CONTENTGROUP
TITLE,				ID3FID_TITLE
SUBTITLE,			ID3FID_SUBTITLE
INITIALKEY,			ID3FID_INITIALKEY
LANGUAGE,			ID3FID_LANGUAGE
SONGLEN,			ID3FID_SONGLEN
MEDIATYPE,			ID3FID_MEDIATYPE
ORIGALBUM,			ID3FID_ORIGALBUM
ORIGFILENAME,		ID3FID_ORIGFILENAME
ORIGLYRICIST,		ID3FID_ORIGLYRICIST
ORIGARTIST,			ID3FID_ORIGARTIST
ORIGYEAR,			ID3FID_ORIGYEAR
FILEOWNER,			ID3FID_FILEOWNER
ARTIST,				ID3FID_LEADARTIST
BAND,				ID3FID_BAND
CONDUCTOR,			ID3FID_CONDUCTOR
MIXARTIST,			ID3FID_MIXARTIST
PARTINSET,			ID3FID_PARTINSET
PUBLISHER,			ID3FID_PUBLISHER
TRACKNUMBER,		ID3FID_TRACKNUM
RECORDINGDATES,		ID3FID_RECORDINGDATES
NETRADIOSTATION,	ID3FID_NETRADIOSTATION
NETRADIOOWNER,		ID3FID_NETRADIOOWNER
SIZE,				ID3FID_SIZE
ISRC,				ID3FID_ISRC
ENCODERSETTINGS,	ID3FID_ENCODERSETTINGS
YEAR,				ID3FID_YEAR
USERTEXT,			ID3FID_USERTEXT
COMMENT,			ID3FID_COMMENT
UNSYNCEDLYRICS,		ID3FID_UNSYNCEDLYRICS
UNIQUE_FILE_ID,		ID3FID_UNIQUEFILEID
WWWAUDIOFILE,		ID3FID_WWWAUDIOFILE
WWWARTIST,			ID3FID_WWWARTIST
WWWAUDIOSOURCE,		ID3FID_WWWAUDIOSOURCE
WWWCOMMERCIALINFO,	ID3FID_WWWCOMMERCIALINFO
WWWCOPYRIGHT,		ID3FID_WWWCOPYRIGHT
WWWPUBLISHER,		ID3FID_WWWPUBLISHER
WWWPAYMENT,			ID3FID_WWWPAYMENT
WWWRADIOPAGE,		ID3FID_WWWRADIOPAGE
WWWUSER,			ID3FID_WWWUSER
INVOLVEDPEOPLE,		ID3FID_INVOLVEDPEOPLE
%%

ID3_FrameID get_frame_id(const char * name)
{
	const struct id3_frame * frame = frame_lookup(name, strlen(name));
	if (frame) return frame->id;
	else return ID3FID_NOFRAME;
}
