//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 332, 288
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "HTTP reader settings",IDC_STATIC,4,0,324,284
    GROUPBOX        "Buffering",IDC_STATIC,8,12,316,116
    LTEXT           "Buffer size:",IDC_STATIC,20,30,38,8
    EDITTEXT        IDC_BUFSIZE,58,28,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB",IDC_STATIC,100,30,9,8
    LTEXT           "Prebuffer on start:",IDC_STATIC,16,56,62,8
    LTEXT           "0%",IDC_STATUS_PREBUF1,80,56,64,8
    CONTROL         "Slider1",IDC_PREBUF_START,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,16,68,152,12
    LTEXT           "Prebuffer on underrun:",IDC_STATIC,16,96,76,8
    LTEXT           "0%",IDC_STATUS_PREBUF2,92,96,64,8
    CONTROL         "Slider1",IDC_PREBUF_UNDERRUN,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,108,152,12
    GROUPBOX        "Proxy",IDC_STATIC,8,132,316,72
    COMBOBOX        IDC_PROXY_MODE,20,148,292,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Proxy server URL:",IDC_STATIC,25,172,60,8
    EDITTEXT        IDC_PROXY_URL,20,180,292,12,ES_AUTOHSCROLL
    CONTROL         "Enable dynamic track titles (may cause problems with some proxies)",
                    IDC_ICY_METADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,216,248,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

