//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 260, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Write Audio CD..."
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,204,56,50,14
    GROUPBOX        "Processing",IDC_STATIC_FRAME,4,4,252,48
    LTEXT           "",IDC_STATIC_FILE,12,16,156,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,12,28,236,14
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 332, 220
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Audio processing",IDC_STATIC,4,4,320,30
    CONTROL         "Dither",IDC_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,18,35,10
    CONTROL         "Use ReplayGain",IDC_RG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,18,66,10
    CONTROL         "Use DSP",IDC_DSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    155,18,43,10
    LTEXT           "Device:",IDC_STATIC,12,56,25,8
    COMBOBOX        IDC_DEVICE,44,52,232,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Write image files to:",IDC_STATIC,12,78,65,8
    EDITTEXT        IDC_IMAGE_PATH,12,86,280,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_IMAGE_PATH_BUTTON,292,86,16,12
    LTEXT           "Nero libraries not found. Please install Nero first.",
                    IDC_CRUD,16,118,156,8,NOT WS_VISIBLE
    LTEXT           "Usage: select tracks in playlist, right-click, select ""Write Audio CD...""",
                    IDC_STATIC,16,152,219,8
    CONTROL         "Write on-the-fly",IDC_OTFLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,18,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

