// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "",-1,8,4,316,30
    CONTROL         "Overlay",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,4,39,8
    COMBOBOX        IDC_OVERLAY,14,15,148,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_OVERLAY_ADD,166,15,20,12
    PUSHBUTTON      "Remove",IDC_OVERLAY_REMOVE,190,15,33,12
    PUSHBUTTON      "Rename",IDC_OVERLAY_RENAME,227,15,33,12
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,37,318,244
    PUSHBUTTON      "Apply",IDC_OVERLAY_APPLY,264,15,25,12
    PUSHBUTTON      "Test",IDC_OVERLAY_TEST,293,15,24,12
END

IDD_CONFIG1 DIALOGEX 0, 0, 313, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,9,299,54
    CONTROL         "Automatically pop-up on:",IDC_POP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,9,94,8
    CONTROL         "Play",IDC_POP_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,56,8
    CONTROL         "Pause",IDC_POP_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,22,67,8
    CONTROL         "Seek",IDC_POP_SEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,22,57,9
    CONTROL         "Playlist switch",IDC_POP_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,64,8
    CONTROL         "Stream titles",IDC_POP_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,35,57,8
    CONTROL         "Dynamic bitrate, etc.",IDC_POP_DYNAMIC_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,35,82,8
    CONTROL         "Volume change",IDC_POP_VOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,48,66,8
    GROUPBOX        "Style",IDC_STATIC,7,67,299,60
    CONTROL         "Display forever",IDC_PERMANENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,79,71,8
    CONTROL         "Interval update",IDC_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,79,76,8
    LTEXT           "Display time:",IDC_STATIC,30,92,44,8
    EDITTEXT        IDC_TIME,80,90,30,12,ES_NUMBER
    CONTROL         "",IDC_TIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,90,6,12
    LTEXT           "seconds",IDC_STATIC,112,92,30,8
    CONTROL         "Outline",IDC_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,38,8
    CONTROL         "Anti-aliasing",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,109,55,8
    PUSHBUTTON      "Font...",IDC_FONT,208,79,68,12
    PUSHBUTTON      "Default color...",IDC_COLOR,208,94,68,12
    PUSHBUTTON      "Background color...",IDC_BGCOLOR,208,109,68,12
    GROUPBOX        "Position",IDC_STATIC,7,131,299,40
    RTEXT           "left:",IDC_STATIC,21,149,14,8
    EDITTEXT        IDC_POSX,37,147,34,12,ES_NUMBER
    CONTROL         "",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,74,147,11,12
    RTEXT           "%",IDC_STATIC,72,149,8,8
    RTEXT           "top:",IDC_STATIC,89,149,14,8
    EDITTEXT        IDC_POSY,105,147,34,12,ES_NUMBER
    CONTROL         "",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,147,11,12
    RTEXT           "%",IDC_STATIC,140,149,8,8
    RTEXT           "Window:",IDC_STATIC,147,150,33,8
    CONTROL         "",IDC_PLEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,183,151,9,8
    CONTROL         "",IDC_PCENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,195,151,9,8
    CONTROL         "",IDC_PRIGHT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,207,151,9,8
    CTEXT           "L",IDC_STATIC,184,159,9,8
    CTEXT           "C",IDC_STATIC,196,159,9,8
    CTEXT           "R",IDC_STATIC,208,159,9,8
    RTEXT           "Text align:",IDC_STATIC,222,150,39,8
    CONTROL         "",IDC_ALEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,265,151,9,8
    CONTROL         "",IDC_ACENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,277,151,9,8
    CONTROL         "",IDC_ARIGHT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,289,151,9,8
    CTEXT           "L",IDC_STATIC,265,159,9,8
    CTEXT           "C",IDC_STATIC,277,159,9,8
    CTEXT           "R",IDC_STATIC,290,159,9,8
    CONTROL         "... and hide on stop",IDC_POP_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,48,82,8
END

IDD_CONFIG2 DIALOGEX 0, 0, 313, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Transparency",IDC_STATIC,7,7,299,48
    CONTROL         "",IDC_ALPHATEXT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,18,248,12
    CONTROL         "",IDC_ALPHABACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,31,248,12
    CONTROL         "window",IDC_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,19,36,8
    LTEXT           "background",IDC_STATIC,263,31,40,8
    LTEXT           "min",IDC_STATIC,12,42,15,8
    LTEXT           "max",IDC_STATIC,250,42,15,8
    GROUPBOX        "Transition",IDC_STATIC,7,58,299,35
    CONTROL         "Fade in/out",IDC_FADEINOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,52,8
    RTEXT           "duration:",IDC_STATIC,74,73,32,8
    EDITTEXT        IDC_FADETIME,108,71,38,12,ES_NUMBER
    CONTROL         "",IDC_FADESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,144,71,6,12
    LTEXT           "ms",IDC_STATIC,149,73,13,8
    CONTROL         "dissolve",IDC_DISSOLVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,73,41,8
    RTEXT           "rate:",IDC_STATIC,240,73,17,8
    EDITTEXT        IDC_DECAY,262,71,30,12,ES_NUMBER
    CONTROL         "",IDC_DECAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,294,71,6,12
END

IDD_CONFIG3 DIALOGEX 0, 0, 313, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Format:",IDC_STATIC,15,9,28,8
    EDITTEXT        IDC_FORMAT,49,7,257,106,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "help",IDC_TAGZHELP,17,21,26,12
    PUSHBUTTON      "reset",IDC_RESET,17,39,26,12
    RTEXT           "Next track:",IDC_STATIC,2,115,41,8
    EDITTEXT        IDC_FORMATNEXT,49,113,257,94,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "reset",IDC_RESET_NEXT,17,127,26,12
    RTEXT           "Change color:",IDC_STATIC,49,212,48,8
    EDITTEXT        IDC_CCF,101,210,74,12,ES_READONLY
    PUSHBUTTON      "...",IDC_CCP,176,210,14,12
    RTEXT           "Restore:",IDC_STATIC,196,212,30,8
    EDITTEXT        IDC_CC,230,210,33,12,ES_READONLY
    LTEXT           "text|outline",IDC_STATIC,267,212,40,8
END

IDD_CONFIG4 DIALOGEX 0, 0, 313, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Volume bar",IDC_STATIC,7,7,299,32
    RTEXT           "width:",IDC_STATIC,22,22,21,8
    EDITTEXT        IDC_VWIDTH,45,19,30,12,ES_NUMBER
    CONTROL         "",IDC_VWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,19,6,12
    RTEXT           "%",IDC_STATIC,75,22,8,8
    RTEXT           "height:",IDC_STATIC,86,22,24,8
    EDITTEXT        IDC_VHEIGHT,112,19,30,12,ES_NUMBER
    CONTROL         "",IDC_VHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,19,6,12
    RTEXT           "%",IDC_STATIC,142,22,8,8
    RTEXT           "steps:",IDC_STATIC,156,22,21,8
    EDITTEXT        IDC_VSTEPS,179,19,30,12,ES_NUMBER
    CONTROL         "",IDC_VSTEPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,207,19,6,12
    RTEXT           "minimum: -",IDC_STATIC,214,22,35,8
    EDITTEXT        IDC_VMIN,251,19,30,12,ES_NUMBER
    CONTROL         "",IDC_VMINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,279,19,6,12
    RTEXT           "dB",IDC_STATIC,282,22,9,8
END

IDD_RENAME DIALOGEX 0, 0, 244, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename preset"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,4,4,236,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
        HORZGUIDE, 15
    END

    IDD_CONFIG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        VERTGUIDE, 18
        VERTGUIDE, 117
        VERTGUIDE, 208
        TOPMARGIN, 7
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 79
        HORZGUIDE, 94
        HORZGUIDE, 109
        HORZGUIDE, 147
    END

    IDD_CONFIG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
    END

    IDD_CONFIG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
    END

    IDD_CONFIG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

