// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 331, 291
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SAMPLERATE,80,15,60,130,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Sample Rate:",IDC_STATIC,25,15,53,15,SS_CENTERIMAGE
    LTEXT           "Mixing:",IDC_STATIC,25,35,53,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIXING,80,35,60,47,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Interpolation:",IDC_STATIC,25,55,53,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INTERPOLATION,80,55,60,90,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "Quality",IDC_STATIC,5,5,320,110
    GROUPBOX        "DSP Options",IDC_STATIC,5,120,320,60
    CONTROL         "Simulate analog anomalies",IDC_DSP_ANALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,130,145,15
    CONTROL         "Use old ADPCM decompression routine",IDC_DSP_OLDADPCM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,130,145,15
    CONTROL         "Enable ""surround"" sound",IDC_DSP_SURROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,145,145,15
    CONTROL         "Reverse stereo position",IDC_DSP_REVERSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,145,145,15
    CONTROL         "Disable echo",IDC_DSP_DISECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,160,145,15
    GROUPBOX        "Song Timing",IDC_STATIC,5,185,320,65
    CONTROL         "Failing that, force these lengths:",IDC_FORCELENGTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,210,145,15
    EDITTEXT        IDC_SONGLENGTH,80,230,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Song length (ms):",IDC_STATIC,24,230,55,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_FADELENGTH,221,230,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Fade length (ms):",IDC_STATIC,165,230,55,15,
                    SS_CENTERIMAGE
    LTEXT           "Default: 32000 Hz",IDC_STATIC,165,15,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Default: Integer",IDC_STATIC,165,35,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Default: Gaussian",IDC_STATIC,165,55,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Defaults: All unchecked",IDC_STATIC,165,160,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Bits per sample:",IDC_STATIC,25,75,53,15,SS_CENTERIMAGE
    COMBOBOX        IDC_BITS,80,75,60,90,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "No. of Channels:",IDC_STATIC,25,95,53,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CHANNELS,80,95,60,90,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default: 16",IDC_STATIC,165,75,150,15,SS_CENTERIMAGE
    LTEXT           "Default: Stereo",IDC_STATIC,165,95,150,15,
                    SS_CENTERIMAGE
    CONTROL         "Use internal SPC song lengths",IDC_USESPCLENGTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,195,145,15
    GROUPBOX        "Misc",IDC_STATIC,5,255,320,30
    CONTROL         "Use fast seeking",IDC_FASTSEEK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,265,145,15
    LTEXT           "Default: Checked",IDC_STATIC,165,265,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Default: Checked",IDC_STATIC,165,195,150,15,
                    SS_CENTERIMAGE
    LTEXT           "Defaults: Checked, 180000ms, 2000ms",IDC_STATIC,165,210,
                    150,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

