//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        VERTGUIDE, 16
        VERTGUIDE, 68
        VERTGUIDE, 73
        VERTGUIDE, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 158, 194
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Quality",IDC_STATIC,7,7,144,48
    RTEXT           "Sample rate:",IDC_STATIC,23,20,45,10
    COMBOBOX        IDC_SAMPLERATE,73,18,47,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Quality level:",IDC_STATIC,23,36,45,10
    COMBOBOX        IDC_QUALITY,73,34,47,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Length",IDC_STATIC,7,60,144,63
    CONTROL         "Force all songs to play indefinitely",IDC_INFINITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,121,10
    RTEXT           "Default length is:",IDC_STATIC,11,88,58,8
    EDITTEXT        IDC_DLENGTH,73,86,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    LTEXT           "m:s.ms",IDC_STATIC,122,88,24,8
    RTEXT           "Fade out for:",IDC_STATIC,15,104,54,8
    EDITTEXT        IDC_DFADE,73,102,47,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m:s.ms",IDC_STATIC,122,104,24,8
    GROUPBOX        "Metadata",IDC_STATIC,7,128,144,59
    CONTROL         "Write to files",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,139,57,10
    CONTROL         "Convert to NSFE if necessary",IDC_WNSFE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,155,111,10
    CONTROL         "Ignore NSFE playlists",IDC_NSFEPL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,171,85,10
END

IDD_TIME DIALOGEX 31, 26, 140, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,23,50,14
    LTEXT           "Length:",-1,7,9,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_LENGTH,37,7,37,12,ES_AUTOHSCROLL
    LTEXT           "Fade:",-1,7,26,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FADE,37,24,37,12,ES_AUTOHSCROLL
END

IDD_PLAYLISTINFO DIALOG DISCARDABLE  0, 0, 264, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LISTBOX         IDC_TRACKLIST,7,12,106,160,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "All >>",IDC_ADDALL,117,44,30,14
    PUSHBUTTON      ">>",IDC_ADD,117,71,30,14
    PUSHBUTTON      "<<",IDC_REMOVE,117,98,30,14
    PUSHBUTTON      "<< All",IDC_REMOVEALL,117,125,30,14
    PUSHBUTTON      "Move Up",IDC_MOVEUP,151,12,106,11
    LISTBOX         IDC_PLAYLIST,151,25,106,134,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN,151,161,106,11
    DEFPUSHBUTTON   "OK",IDOK,80,178,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,134,178,48,12
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

