HKCR
{
	foo_goggalor.foobarCrawlPlugin.1 = s 'foobarCrawlPlugin Class'
	{
		CLSID = s '{FFB19A40-7A7D-44B2-B429-DA65D3ADB3D4}'
	}
	foo_goggalor.foobarCrawlPlugin = s 'foobarCrawlPlugin Class'
	{
		CLSID = s '{FFB19A40-7A7D-44B2-B429-DA65D3ADB3D4}'
		CurVer = s 'foo_goggalor.foobarCrawlPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFB19A40-7A7D-44B2-B429-DA65D3ADB3D4} = s 'foobarCrawlPlugin Class'
		{
			ProgID = s 'foo_goggalor.foobarCrawlPlugin.1'
			VersionIndependentProgID = s 'foo_goggalor.foobarCrawlPlugin'
			ForceRemove 'Programmable'
			LocalServer32 = s '%APPMODULE%'
			'TypeLib' = s '{5241E96A-7CFD-4871-92A1-C29E5971C136}'
		}
	}
}
