//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 332, 288
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Target sample rate:",IDC_STATIC,12,21,64,8
    COMBOBOX        IDC_SAMPLERATE,79,18,64,130,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,146,21,10,8
    CONTROL         "Slow mode",IDC_SLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,20,50,10
    LTEXT           "Note: resampler is activated through DSP Manager page",
                    IDC_STATIC,16,172,180,8
    LTEXT           "Using resampler for playback is not recommended, you should expect up to 50% CPU usage with resampler enabled on most of machines, especially with slow mode.",
                    IDC_STATIC,8,72,316,20
    LTEXT           "Resampling to higher sample rate doesn't increase perceived ""sound quality"", only resampling to 48000Hz avoids issues with certain types of sound hardware.",
                    IDC_STATIC,8,92,316,20
    GROUPBOX        "Settings",IDC_STATIC,4,4,324,36
    LTEXT           "Slow mode processes sound data in big chunks, resulting in CPU usage spikes which may cause sound stuttering on some systems - try lowering playback thread priority if you encounter them.",
                    IDC_STATIC,8,112,316,20
    GROUPBOX        "",IDC_STATIC,4,64,324,96
    LTEXT           "Slow mode has been reported to give noticeable differences only with resampling from very low samplerates, *not* when resampling 44100Hz=>48000Hz.",
                    IDC_STATIC,8,132,316,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

