//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 264, 235
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "History",IDC_STATIC,7,7,250,76
    CONTROL         "Save",IDC_HISTORY_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,194,7,29,8
    PUSHBUTTON      "reset",IDC_HISTORY_RESET,224,6,25,10
    RTEXT           "Size:",IDC_STATIC,28,18,19,8
    RTEXT           "Reduce to:",IDC_REDUCETO,10,31,37,8
    CONTROL         "Slider1",IDC_RECYCLE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,49,17,200,12
    CONTROL         "Slider1",IDC_REDUCE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,49,30,200,12
    LTEXT           "min",IDC_STATIC,49,41,13,8
    LTEXT           "max",IDC_STATIC,239,41,15,8
    LTEXT           "When the history size is set to maximum, playback will stop when every track has been played. The history will be reduced to the above percentage of its total size when you skip past the last track.",
                    IDC_STATIC,12,52,239,27
    GROUPBOX        "Jump",IDC_STATIC,7,87,250,76
    RTEXT           "Range:",IDC_STATIC,21,98,26,8
    RTEXT           "Minimum:",IDC_STATIC,15,111,32,8
    CONTROL         "Slider1",IDC_RANGE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,49,97,200,12
    CONTROL         "Slider1",IDC_MINIMUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,49,110,200,12
    LTEXT           "min",IDC_STATIC,49,121,13,8
    LTEXT           "max",IDC_STATIC,239,121,15,8
    LTEXT           "This limits how far the randomizer can jump. The range is centered around the last track that was played, or otherwise the first track in the playlist. The minimum is a percentage of the jump range.",
                    IDC_STATIC,12,132,239,27
    GROUPBOX        "Tag set",IDC_STATIC,7,167,250,61
    EDITTEXT        IDC_TAGSET,15,179,234,12,ES_AUTOHSCROLL
    LTEXT           "This rule set controls the selection when operating in shuffle tag set mode.",
                    IDC_STATIC,12,196,239,9
    LTEXT           "Example:\t-album|+genre (different album, same genre)",
                    IDC_STATIC,14,212,210,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 47
        VERTGUIDE, 49
        VERTGUIDE, 224
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

